# База данных Supabase (SSL обязателен)
DATABASE_URL="postgresql://postgres:Argyn2495%21@db.bqafzbwxzfwxiwlnfyrc.supabase.co:5432/postgres?sslmode=require"

# NextAuth
NEXTAUTH_SECRET="kakb-secret-key-2024-production"
NEXTAUTH_URL="https://www.akb-kz.kz"

# Cloudinary (для загрузки изображений)
CLOUDINARY_CLOUD_NAME="dvxgsbhc9"
CLOUDINARY_API_KEY="951775646653668"
CLOUDINARY_API_SECRET="ScWZ7MNqueb1gu0cloxzAzYO38E"
CLOUDINARY_URL="cloudinary://951775646653668:ScWZ7MNqueb1gu0cloxzAzYO38E@dvxgsbhc9"

# Environment
NODE_ENV="production"
NEXT_PUBLIC_SITE_URL="https://www.akb-kz.kz"
